# SampleAPIWCF

./: README.md
src/: Sample.sln
src/Sample.API/: Sample.API.csproj  Startup.cs
src/Sample.API.Tests/: Sample.API.Tests.csproj
src/Sample.API.Tests/Controller/: SubscriptionControllerTests.cs  UserControllerTests.cs
src/Sample.API/Controllers/: SubscriptionController.cs  UserController.cs
src/Sample.API/Models/: Subscription.cs  SubscriptionPost.cs  User.cs  UserPost.cs
src/Sample.DTO/: SubscriptionDTO.cs  UserDTO.cs
src/Sample.Mediator/: Sample.Mediator.csproj  ServiceFactory.cs  SubscriptionMediator.cs  UserMediator.cs
src/Sample.Mediator/Interface/: IServiceFactory.cs  ISubscriptionMediator.cs  IUserMediator.cs
src/Sample.Model/: SubscriptionModel.cs  UserModel.cs
src/Sample.Repository/: BaseRepository.cs  Sample.Repository.csproj  SampleContext.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Sample.Repository/Interface/: ISubscriptionRepository.cs  IUnityOfWork.cs  IUserRepository.cs
src/Sample.Service.Tests/: Sample.Service.Tests.csproj  SubscriptionServicesTests.cs  UserServicesTests.cs  packages.config
src/Sample.Service.Tests/Properties/: AssemblyInfo.cs
src/Sample.Services/: Sample.Services.csproj  SubscriptionServices.cs  UserServices.cs  packages.config
src/Sample.Services/Interface/: ISubscriptionServices.cs  IUserServices.cs
src/Sample.Services/Properties/: AssemblyInfo.cs
src/Samples.Service.WCF/: App.config  DependencyFactory.cs  Samples.Service.WCF.csproj  SubscriptionService.cs  UserService.cs  packages.config
src/Samples.Service.WCF/Interface/: ISubscriptionService.cs  IUserService.cs
src/Samples.Service.WCF/Properties/: AssemblyInfo.cs
