<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.API\Sample.API.csproj" />
    <ProjectReference Include="..\Sample.DTO\Sample.DTO.csproj" />
    <ProjectReference Include="..\Sample.Mediator\Sample.Mediator.csproj" />
    <ProjectReference Include="..\Samples.Service.WCF\Samples.Service.WCF.csproj" />
  </ItemGroup>

</Project>
